# recognize

./: README.md  pom.xml
src/main/java/com/fullsee/recognize/: RecognizeApplication.java
src/main/java/com/fullsee/recognize/config/: SecurityConfig.java  Swagger2Config.java
src/main/resources/: application-dev.yml  application.yml  logback-dev.xml  logback-pro.xml
src/test/java/com/fullsee/recognize/: RecognizeApplicationTests.java
